---
project_version: "master"

projects_dir: "/home/{{ deployer }}/projects"
project_path: "{{ projects_dir }}/{{ project_name }}"

mix_env: "prod"
setup_postgres: True

build_frontend: True
frontend_dir: ""
frontend_build_command: "$(npm bin)/brunch build --production"
post_frontend_build: "mix phoenix.digest"

deployer: deployer
# elixir_framework: (automatically detected)

monitoring_emails: []

create_swap_file: True

# swap size in 1kb blocks
# default is around 2gb
# 2048mb * 1024kb == 2097152
# which is approximately 2097 thousand ( == 2097k)
swap_size: 2097k

npm_jobs_config: 1
