---
- when: postgres_install != False
  include: postgres-facts.yml


- include: project.yml


- when: build_frontend == True
  include: frontend.yml


- when: deploy_type == "restart"
  include: action-deploy-restart.yml


- when: deploy_type == "upgrade"
  include: action-deploy-upgrade.yml


- name: start nginx using monit
  monit: name="nginx" state=started
