---
- when: setup_postgres == True
  include: partials/postgres-facts.yml


- include: partials/project.yml


- when: build_frontend == True
  include: partials/frontend.yml


- include: partials/release.yml


- when: deploy_type == "restart"
  include: partials/app-restart.yml


- when: deploy_type == "upgrade"
  include: partials/app-upgrade.yml


- name: start nginx using monit
  monit: name="nginx" state=started
